<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifilio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav-top">
        <div class="nav">
            <div class="logo">
                <img src="./images/logo.png" alt="logo" >
            </div>
            <div class="nav_home">
            <h2>Home</h2>
            <h2>Services</h2>
            <h2>Testimonials</h2>
            <h2>Contact </h2>
        </div>
            <div class="search">
                <img src="./images/search.png" alt="search">
            </div>
            
        </div>

        <!-- section 1 -->
        <div class="sec1">
            <img src="./images/bhav.jpg" alt="protfilio">
            <button class="btn">Follow Me</button>
        </div>

        <!-- skill set -->
        <div class="set">
            <h1>⭐⭐⭐What I Learned⭐⭐⭐</h1>
        </div>
        
        </div>
            <div class="container">
                <div class="cont2">
                <div class="img">
                    <img src="./images/appli.png" alt="img" >
                </div>
                <div class="text">
                    <h2>App Development</h2>
                    <p>Something Got Crazy.. </p>
                </div>
            </div>
                <div class="cont2">
                <div class="img">
                    <img src="./images/website.png" alt="img" >
                </div>
                <div class="text">
                    <h2>Web Development</h2>
                    <p>Something Got Crazy.. </p>
                </div>
            </div>
                <div class="cont2">
                <div class="img">
                    <img src="./images/design.png" alt="img" >
                </div>
                <div class="text">
                    <h2>Wireframing</h2>
                    <p>Something Got Crazy.. </p>
                </div>
            </div>

            </div>
             <!-- knowing knowledges -->
             <div class="know">
                <h1>⭐⭐⭐Languages Know⭐⭐⭐</h1>
            </div>
             
             <div class="lang">
                <div class="cont3">
                    <img src="./images/html-5 (1).png" alt="html"  >
                    <h1>HTML</h1>
                </div>
                <div class="cont3">
                    <img src="./images/css-3 (1).png" alt="html"  >
                    <h1>CSS</h1>
                </div>
                <div class="cont3">
                    <img src="./images/js (1).png" alt="html"  >
                    <h1>JAVASCCRIPT</h1>
                </div>
                <div class="cont3">
                    <img src="./images/python (1).png" alt="html"  >
                    <H1>PYTHON</H1>
                </div>
                <div class="cont3">
                    <img src="./images/linux.png" alt="html"  >
                    <H1>LINUX</H1>
                </div>
                <div class="cont3">
                    <img src="./images/brands.png" alt="html"  >
                    <H1>VUE JS</H1>
                </div>
                
            </div>

            <footer>
                <h4>
                     &copy;2024 All rights reserved | This website is made by Bhawesh

                </h4>
               
            </footer>

</body>
</html>